<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Koncert</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="page">

    <div class="header">
        <img src="images/mlyn11.jpg">
        <h1>Restaurace U mlýna</h1>
    </div>

    <ul class="menu">
        <li><a href="index.html">Úvod</a></li>
        <li>Koncert</li>
        <li><a href="vystava.html">Výstava</a>
        </li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>

    <img class="center" src="images/images.jpg" height="68"/>

    <h2><b>Koncerty pro Vás</b></h2>
    <p>
        Naše 100 výročí s námi přijdou oslávit hudebníci zastupujíci Českou a Slovenskou republiku.
        <br>Všechno v unplug verzi.

    </p>

    <div>
        <p>
            <b>24.8.2018</b> v 20 hod Tomáš Klus (CZ)
        </p>
        <img class="center" src="images/klus.jpg" height="150" width="200"/></div>

    <div>
        <p>
            <b>25.8.2018</b> v 20 hod No Name (SK)
            <img class="center" src="images/no_name.jpg" height="150" width="200"/></p>
    </div>


</div>


</body>
</html>